<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/libs/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap-theme.min.css">

  <script src="assets/libs/jquery/jquery.min.js" type="text/javascript"></script>
  <script src="assets/libs/bootstrap/js/bootstrap.js" type="text/javascript"></script>

  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
<div class="wrapper">
  <div class="wrapper-inner">

    <header class="header">
      <div class="container-wrapper">
        <div class="header-container container clearfix">
         <h4 class="header__logo pull-left"><a href="#" class="header__logo-link text-uppercase ">Abra-cadabra</a></h4>
          <nav class="header__nav pull-right">
            <span class="nav__burger "><i class="ion-navicon"></i></span>
            <div class="header__menu" id="">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link text-uppercase" href="#">Home</a></li>
                <li class="menu__item"><a class="menu__link text-uppercase" href="#">about us</a></li>
                <li class="menu__item"><a class="menu__link text-uppercase" href="#">services</a></li>
                <li class="menu__item"><a class="menu__link text-uppercase" href="#">portfolio</a></li>
                <li class="menu__item"><a class="menu__link text-uppercase" href="#">blog</a></li>
                <li class="menu__item"><a class="menu__link text-uppercase" href="#">about us</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <div class="page-banner">
      <div class="container-wrapper">
        <div class="page-banner__container container clearfix">
          <h1 class="page-banner__title text-uppercase text-center col-xs-12">About abra-cadabra</h1>
          <div class="page-banner__breadcrumbs col-xs-12">
            <nav class="nav__breadcrumb" aria-label="breadcrumb">
              <ul class="breadcrumb breadcrumb__list text-center text-uppercase">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Library</li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <div class="about">
      <div class="container-wrapper">
        <div class="about__container container">
          <div class="about__block col-md-6 col-xs-12">
            <h2 class="about__title about__title--underline  text-uppercase">about us</h2>
            <h5 class="about__sub-title text-uppercase">We are awesome</h5>
            <p class="about__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
          </div>
          <div class="about__block col-md-6 col-xs-12">
            <h2 class="about__title about__title--underline text-uppercase">What We Do</h2>
            <h5 class="about__sub-title text-uppercase">Creative & Digital</h5>
            <p class="about__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="benefits">
      <div class="container-wrapper">
        <div class="benefits__container container">
            <div class="benefits__title-wrap text-center">
              <h2 class="benefits__title about__title about__title--underline text-uppercase ">some benefits</h2>
            </div>
            <div class="benefits__sub-title text-center col-lg-8">Lorem ipsum dolor sit amet, consectetur adipisicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
          <ul class="benefits__list">
            <li class="benefits__item col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="benefits__top">
                <i class="benefits__ico ion-iphone"></i>
                <div class="benefits__title">
                  <h4 class="text-uppercase">fully responsive</h4>
                </div>
              </div>
              <div class="benefits__text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</div>
            </li>
            <li class="benefits__item col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="benefits__top">
                <i class="benefits__ico ion-ios-infinite"></i>
                <div class="benefits__title">
                  <h4 class="text-uppercase">unlimited options</h4>
                </div>
              </div>
              <div class="benefits__text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</div>
            </li>
            <li class="benefits__item col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="benefits__top">
                <i class="benefits__ico ion-social-wordpress-outline"></i>
                <div class="benefits__title">
                  <h4 class="text-uppercase">wordpress</h4>
                </div>
              </div>
              <div class="benefits__text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</div>
            </li>
            <li class="benefits__item col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="benefits__top">
                <i class="benefits__ico ion-ios-cart-outline"></i>
                <div class="benefits__title">
                  <h4 class="text-uppercase">e-commerce</h4>
                </div>
              </div>
              <div class="benefits__text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</div>
            </li>
            <li class="benefits__item col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="benefits__top">
                <i class="benefits__ico  ion-ios-settings"></i>
                <div class="benefits__title">
                  <h4 class="text-uppercase">customizable design</h4>
                </div>
              </div>
              <div class="benefits__text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</div>
            </li>
            <li class="benefits__item col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="benefits__top">
                <i class="benefits__ico ion-settings"></i>
                <div class="benefits__title">
                  <h4 class="text-uppercase">support</h4>
                </div>
              </div>
              <div class="benefits__text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="team">
      <div class="container-wrapper">
        <div class="team_container container">
          <div class="benefits__title-wrap text-center">
            <h2 class="benefits__title about__title about__title--underline text-uppercase ">The dream team</h2>
          </div>
          <div class="benefits__sub-title text-center col-lg-8">Lorem ipsum dolor sit amet, consectetur adipisicing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
          <ul class="team__list clearfix">
            <li class="team__item text-center col-lg-3 col-md-4 col-sm-6 col-xs-12"><a href="#" class="team__link"><img
                    src="assets/img/Layer5.png" alt="team" class="team__img"></a></li>
            <li class="team__item text-center col-lg-3 col-md-4 col-sm-6 col-xs-12"><a href="#" class="team__link"><img
                    src="assets/img/Layer6.png" alt="team" class="team__img"></a></li>
            <li class="team__item text-center col-lg-3 col-md-4 col-sm-6 col-xs-12"><a href="#" class="team__link"><img
                    src="assets/img/Layer7.png" alt="team" class="team__img"></a></li>
            <li class="team__item text-center col-lg-3 col-md-4 col-sm-6 col-xs-12"><a href="#" class="team__link"><img
                    src="assets/img/Layer8.png" alt="team" class="team__img"></a></li>
            <li class="team__item text-center col-lg-3 col-md-4 col-sm-6 col-xs-12"><a href="#" class="team__link"><img
                    src="assets/img/Layer9.png" alt="team" class="team__img"></a></li>
            <li class="team__item text-center col-lg-3 col-md-4 col-sm-6 col-xs-12"><a href="#" class="team__link"><img
                    src="assets/img/Layer10.png" alt="team" class="team__img"></a></li>
            <li class="team__item text-center col-lg-3 col-md-4 col-sm-6 col-xs-12"><a href="#" class="team__link"><img
                    src="assets/img/Layer11.png" alt="team" class="team__img"></a></li>
            <li class="team__item text-center col-lg-3 col-md-4 col-sm-6 col-xs-12"><a href="#" class="team__link"><img
                    src="assets/img/Layer12.png" alt="team" class="team__img"></a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="bar">
      <div class="container-wrapper">
        <div class="bar__container container">
          <div class="bar__text col-xs-9">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</div>
          <div class="bar__btn-wrap text-right col-xs-3"><a href="#" class="bar__btn btn main-btn text-uppercase">Read more</a></div>
        </div>
      </div>
    </div>

    <div class="line">
      <div class="container-wrapper">
        <div class="line__container container">
          <div class="clients text-center col-lg-6 col-xs-12">
            <div class="clients__img"><img src="assets/img/Layer13.png"/></div>
            <p class="clients__text">Quisque iaculis lorem vestibulum eros vehicula, non congue elit dictum. Donec mollis aliquet lorem, eu porttitor sapien semper in. Duis ac erat luctus, gravida lectus sit amet, consectetur orci. Suspendisse libero mauris.</p>
            <div class="clients__btn-wrap"><a href="#" class="clients__btn btn main-btn text-center text-uppercase">John Doe</a></div>
          </div>
          <div class="reviews col-lg-6 col-xs-12">
            <ul class="reviews__list clearfix">
              <li class="reviews__item text-center col-lg-4 col-md-4 col-xs-6 "><div class="reviews__img-wrap">
                <a href="#"><img src="assets/img/Layer14.png" alt=client"></a></div></li>
              <li class="reviews__item text-center col-lg-4 col-md-4 col-xs-6 "><div class="reviews__img-wrap">
                <a href="#"><img src="assets/img/Layer15.png" alt=client"></a></div></li>
              <li class="reviews__item text-center col-lg-4 col-md-4 col-xs-6 "><div class="reviews__img-wrap">
                <a href="#"><img src="assets/img/Layer16.png" alt=client"></a></div></li>
              <li class="reviews__item text-center col-lg-4 col-md-4 col-xs-6 "><div class="reviews__img-wrap">
                <a href="#"><img src="assets/img/Layer17.png" alt=client"></a></div></li>
              <li class="reviews__item text-center col-lg-4 col-md-4 col-xs-6 "><div class="reviews__img-wrap">
                <a href="#"><img src="assets/img/Layer18.png" alt=client"></a></div></li>
              <li class="reviews__item text-center col-lg-4 col-md-4 col-xs-6 "><div class="reviews__img-wrap">
                <a href="#"><img src="assets/img/Layer19.png" alt=client"></a></div></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="newsletter">
      <div class="container-wrapper">
        <div class="newsletter__container container">
          <div class="newsletter__contact col-md-6 col-sx-12">
            <h2 class="newsletter__title text-uppercase">you think we're cool ? let's work together</h2>
            <a href="#" class="newsletter__btn btn main-btn main-btn--white text-uppercase">Get in touch</a>
          </div>
          <div class="newsletter__form col-md-6 col-sx-12">
            <h3 class="newsletter__title text-uppercase">stay informed with our newsletter</h3>
            <p class="newsletter__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <form class="form" action="">
              <input class="form__input col-xs-8" type="text">
              <input class="form__btn btn main-btn text-uppercase" type="submit" value="send">
            </form>
          </div>
        </div>
      </div>
    </div>


    <footer class="footer">
      <div class="container-wrapper">
        <div class="footer__container container">
          <nav class="footer__nav col-md-8 col-xs-12">
            <ul class="footer__list nav navbar-nav">
              <li class="footer__item"><a class="footer__link text-uppercase" href="#">Home</a></li>
              <li class="footer__item"><a class="footer__link text-uppercase" href="#">about us</a></li>
              <li class="footer__item"><a class="footer__link text-uppercase" href="#">services</a></li>
              <li class="footer__item"><a class="footer__link text-uppercase" href="#">portfolio</a></li>
              <li class="footer__item"><a class="footer__link text-uppercase" href="#">blog</a></li>
              <li class="footer__item"><a class="footer__link text-uppercase" href="#">about us</a></li>

            </ul>
          </nav>
          <div class="footer__copyright text-right col-md-4 com-xs-12">
            <p class="copyright__text text-uppercase">Created by akhouad 2016. All Rights Reserved</p>
            <div class="footer__socials clearfix">
              <ul class="socials__list nav navbar-nav pull-right">
                <li class="socials__item"><a href="#" class="socials__link" target="_blank"><i class="ion-social-facebook socials__ico"></i></a></li>
                <li class="socials__item"><a href="#" class="socials__link" target="_blank"><i class="ion-social-twitter socials__ico"></i></a></li>
                <li class="socials__item"><a href="#" class="socials__link" target="_blank"><i class="ion-social-youtube socials__ico"></i></a></li>
                <li class="socials__item"><a href="#" class="socials__link" target="_blank"><i class="ion-social-linkedin socials__ico"></i></a></li>
                <li class="socials__item"><a href="#" class="socials__link" target="_blank"><i class="ion-social-pinterest socials__ico"></i></a></li>
                <li class="socials__item"><a href="#" class="socials__link" target="_blank"><i class="ion-social-instagram socials__ico"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>
<script src="./assets/js/script.js" type="text/javascript"></script>
</body>
</html>
